# Go-Ubiquitous

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java
